<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#F26522"
        android:background="@drawable/rounded_button"
        android:text="@string/add" />

    <TextView
        android:id="@+id/txtSymptom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/symptom"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinSymptom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtSymptom1" />

    <TextView
        android:id="@+id/txtExpenditure1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinSymptom1"
        android:layout_marginTop="30dp"
        android:text="Expenditure"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtSymptoms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAdd1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="Rs.1000"
        android:inputType="number" />

</RelativeLayout>