<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="@string/search" />

    <EditText
        android:id="@+id/etTagId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:background="@drawable/rounded_edit_text"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
     	android:text="Search"
     	android:paddingLeft="15dp"
     	android:paddingRight="15dp"
        android:textColor="#F26522" />

    </LinearLayout>

    