<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    >

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="462dp"
		    android:orientation="vertical" >
		
		    <ImageButton
		        android:id="@+id/imageButtonCow"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/cow" 
		        android:layout_gravity="center"
		        android:layout_marginTop="50dp"
		        android:layout_marginBottom="50dp"
		        />
		
		    <ImageButton
		        android:id="@+id/imageButtonBuffalo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/buff" 
		        android:layout_gravity="center"/>
		
		</LinearLayout>
</ScrollView>